domsWSAPIEndpointUrl=http://alhena:7880/centralWebservice-service/central/
domsUsername=fedoraReadOnlyAdmin
domsPassword=fedoraReadOnlyPass

videoBitrate=400
audioBitrate=96
heightInPixels=288
x264Params=profile=High,preset=superfast,level=3.0
transcodingTimeoutDivisor=5
analysisCliplengthBytes=100000000L

startOffsetTS=-15
endOffsetTS=15
startOffsetPS=-120
endOffsetPS=120
startOffsetWAV=-30
endOffsetWAV=30

nearlineFilefinderUrl=http://plufire/~bart/stage_files.cgi
maxFilesFetched=10

fileOutputDirectory=foobar1
previewOutputDirectory=foobar2
snapshotOutputDirectory=foobar3
lockDirectory=foobar4
fileDepth=4


