domsWSAPIEndpointUrl=http://alhena:7480/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass
domsViewAngle=GUI


nearlineFilefinderUrl=http://plufire/~bart/stage_files.cgi
maxFilesFetched=10

fileOutputDirectory=/home/larm/streamingContent
previewOutputDirectory=/home/larm/previewDirectory
snapshotOutputDirectory=/home/larm/imageDirectory
lockDirectory=/home/bta/lockdir
fileDepth=4

reklamefilmRootDirectories=/net/halley/data0003/reklame/reklame_tv2,/net/halley/data0002/reklame/biografreklamer


