#
#
#

domsWSAPIEndpointUrl=http://alhena:7880/centralWebservice-service/central/
domsUsername=fedoraReadOnlyAdmin
domsPassword=fedoraReadOnlyPass
domsViewAngle=GUI


nearlineFilefinderUrl=http://plufire/~bart/stage_files.cgi
maxFilesFetched=10

fileOutputDirectory=foobar1
previewOutputDirectory=foobar2
snapshotOutputDirectory=foobar3
lockDirectory=foobar4
fileDepth=4

reklamefilmRootDirectories=path1,path2


