#
# DOMS endpoint and login information
#
domsWSAPIEndpointUrl=http://alhena:7980/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass

#
# Nearline webservice. This is the call which moves a list of files in from nearline (if necessary) and returns a list
# of absolute paths to the files.
#
nearlineFilefinderUrl=http://plufire/~bart/stage_files.cgi

#
# Online webservice. Gets the fullpath to a single file iff it is online. Otheriwse
# returns an empty result.
#
onlineFilefinderUrl=http://plufire/~bart/get_url.cgi?

#
# A safety parameter to limit the maximum number of files to be fetched from nearline for a single transcoding.
#
maxFilesFetched=10

#
# Root output directories
#
fileOutputDirectory=/home/bta/streamingContent
previewOutputDirectory=/home/larm/previewDirectory
snapshotOutputDirectory=/home/larm/imageDirectory

#
# The nesting depth for storage of the output files - e.g. depth 4 means f00ba.flv is stored
# in [fileOutputDirectory]/f/0/0/b/f00ba.flv. 0 is fine for testing.
#
fileDepth=0

#
# A directory to contain small lockfiles - one per external process.
#
lockDirectory=/home/bta/lockdir

#
# A comma-separated list of directories containing the original media files for the Reklamefilm collection.
#
reklamefilmRootDirectories=/home/bta


