videoBitrate=400
audioBitrate=96
heightInPixels=288
x264VlcParams=profile=High,preset=superfast,level=3.0
x264FfmpegProgramStreamParams=-async 2 -vcodec libx264 -deinterlace -ar 44100 -profile:v High -level 3.0  -preset superfast -threads 0
transcodingTimeoutDivisor=5
analysisCliplengthBytes=100000000

startOffsetTS=-30
endOffsetTS=30
startOffsetTSWithTVMeter=-15
endOffsetTSWithTVMeter=15
startOffsetPS=-120
endOffsetPS=120
startOffsetPSWithTVMeter=-60
endOffsetPSWithTVMeter=60
startOffsetWAV=-30
endOffsetWAV=30

maxMissingStart=15
maxMissingEnd=0
maxHole=120
gapToleranceSeconds=2

previewLength=30
previewTimeout=150

snapshotScale=26
snapshotTargetNumerator=16
snapshotTargetDenominator=9
snapshotFrames=5
snapshotPaddingSeconds=120
snapshotTimeoutDivisor=5

soxTranscodeParams= -t raw -s -b 16 -c2

defaultTranscodingTimestamp=1353922092000

domsViewAngle=GUI
