#
# DOMS endpoint and login information
#
domsWSAPIEndpointUrl=http://alhena:7480/centralWebservice-service/central/
domsUsername=fedoraAdmin
domsPassword=fedoraAdminPass

#
# Nearline webservice. This is the call which moves a list of files in from nearline (if necessary) and returns a list
# of absolute paths to the files.
#
nearlineFilefinderUrl=http://plufire/~bart/stage_files.cgi

#
# A safety parameter to limit the maximum number of files to be fetched from nearline for a single transcoding.
#
maxFilesFetched=10

#
# Root output directories
#
fileOutputDirectory=/home/bta/tempoutput
previewOutputDirectory=/home/larm/previewDirectory
snapshotOutputDirectory=/home/larm/imageDirectory

#
# The nesting depth for storage of the output files - e.g. depth 4 means f00ba.flv is stored
# in [fileOutputDirectory]/f/0/0/b/f00ba.flv
#
fileDepth=0

#
# A directory to contain small lockfiles - one per external process.
#
lockDirectory=/home/bta/lockdir

#
# A comma-separated list of directories containing the original media files for the Reklamefilm collection.
#
reklamefilmRootDirectories=/net/halley/data0003/reklame/reklame_tv2,/net/halley/data0002/reklame/biografreklamer


