#
# Bitrates in kilobits/s
#
videoBitrate=400
audioBitrate=96

#
# Height of the transcoded image. Width is determined from the broadcast aspect ratio.
#
heightInPixels=288

#
# Transcoding parameters
#

#
# The siffux of the generated video files. Only "flv" and "mpeg" are supported at present.
#
videoOutputSuffix=flv


#
# The transcoding is controlled by various template commands, containing parameters which are substituted in during
# execution.
#

#
# For making h.264 from digitv recordings
#
vlcTranscodingString=vlc - $$PROGRAM_SELECTOR$$ --quiet --demux=ts --intf dummy --play-and-exit --noaudio --novideo \
                     --sout-all --sout '#transcode{vcodec=x264,vb=$$VIDEO_BITRATE$$,venc=x264{profile=High,preset=superfast,level=3.0}\
                                         ,soverlay,deinterlace,audio-sync,\
                                         ,width=$$VIDEO_WIDTH$$,height=$$VIDEO_HEIGHT$$,threads=0}\
                                        :std{access=file,mux=ts,dst=-}'\
                     |ffmpeg -i -  -async 2 -vcodec copy -acodec libmp3lame -ac 2 -ar 44100 -ab $$AUDIO_BITRATE$$000 \
                      -y -f flv $$OUTPUT_FILE$$


#
# For making h.264 from BART and YouSee recordings.
#
ffmpegTranscodingString=ffmpeg -i - -async 2 -vcodec libx264 -deinterlace -ar 44100 -profile:v High -level 3.0  -preset superfast  \
                        -threads 0 -b:v  $$VIDEO_BITRATE$$000 -ac 2 -b:a $$AUDIO_BITRATE$$000 -y \
                                         -s $$FFMPEG_ASPECT_RATIO$$ $$OUTPUT_FILE$$


## This is used only when remuxing mpeg (BART) recordings for DVD burning
vlcRemuxingString=vlc - --intf dummy --play-and-exit --noaudio --novideo --demux ps --sout '#std{access=file,mux=ps,dst=$$OUTPUT_FILE$$}'

#
# The actual timeout is the length of the program divided by this factor.
#
transcodingTimeoutDivisor=1.0

#
# The length in bytes to be read in for analysis of the Program Mapping Table and aspect ratio.
#
analysisCliplengthBytes=100000000

#
# Transcoding offsets for various material types (transport stream, program stream, wav audio), for the cases with and
# without tvmeter metadata. There is never tvmeter metadata for radio broadcasts.
#
startOffsetTS=-30
endOffsetTS=30
startOffsetTSWithTVMeter=-15
endOffsetTSWithTVMeter=15
startOffsetPS=-120
endOffsetPS=120
startOffsetPSWithTVMeter=-60
endOffsetPSWithTVMeter=60
startOffsetWAV=-30
endOffsetWAV=30


#
# The maximum missing seconds at the start, end and interior of a program. If the gaps
# are longer than this then no transcoding is initiated.
#
maxMissingStart=15
maxMissingEnd=0
maxHole=120

#
# Tolerance for deciding whether a gap (or overlap) between two files is to be ignored entirely.
#
gapToleranceSeconds=2

#
# Length and timeout for previews (snippets). In seconds.
#
previewLength=30
previewTimeout=150

#
# Parameters for snapshot (thumbnail) generation.
# The size of the final snapshot is exactly snapshotScale*(snapshotTargetNumerator x snapshotTargetDenominator) pixels.
snapshotScale=26
snapshotTargetNumerator=16
snapshotTargetDenominator=9
#
# The number of snapshots to generate.
#
snapshotFrames=5
#
# The padding to remove at the start and end of a broadcast before taking snapshots. (Ignored if the broadcast is too
# short for this to be meaningful).
#
snapshotPaddingSeconds=120
#
# The timeout for the snapshot process is the length of the program divided by the snapshot divisor.
#
snapshotTimeoutDivisor=1.0

#
# Note that this has changed from bta version 0.2 to version 0.3. raw -> au .
#
soxTranscodeParams= -t au -s -b 16 -c2

#
# The assumed doms timestamp of a transcoded file oif there is no corresponding entry in the database - ie if it is
# a legacv transcoding from BES.
#
defaultTranscodingTimestamp=1353922092000

domsViewAngle=GUI

#
# if false, _never_ overwrite, even if DOMS suggests that metadata has been updated. This parameter will be true in normal
# operation, but needs to be false for the initial run when we transcode all the missing material from 2012.
#
overwrite=false

#
# if true, _always_ check with doms if the change is major enough to warrant a retranscoding
#
onlyTranscodeChanges=true
