# This file is a shell script sourced by run_transcoder.sh
# The default worker is a dummy, uncomment this to get some real work done
#transcode_cmd=$HOME/services/bin/transcodeFile.sh

#SCRIPT_PATH is resolved from the file that sources this, ie. bin/run_transcoder.sh
transcode_cmd=$SCRIPT_PATH/transcodeFile.sh
queue_cmd=$SCRIPT_PATH/queue.sh
