# This is file is a shell script sourced by run_transcoder.sh
# The default worker is a dummy, uncomment this to get some real work done
#transcode_cmd=$HOME/services/bin/transcodeFile.sh

transcode_cmd=$(readlink -f $(dirname $(readlink -f $0)))/../bin/transcodeFile.sh
queue_cmd=$(readlink -f $(dirname $(readlink -f $0)))/../bin/queue.sh
