# Properties for execution on Iapetus


# Path to the log configuration file
log4j.config.file.path=../conf/bes-media-file-status-log.iapetus.log4j.xml

# Path to hibernate configuration file
hibernate.config.file.path=../conf/bes-media-file-status-log.iapetus.hibernate.cfg.xml

# DOMS connection information
domsBaseUrl=http://alhena:7880/fedora
domsWSAPIEndpointUrlString=http://alhena:7880/centralWebservice-service/central/
userName=fedoraReadOnlyAdmin
password=fedoraReadOnlyPass

# The following parameters must match the configurations for BES
#
# Location of the BES transcoded files in the BES-cache:
besProgramDirectory=/net/plufire/dr-work/streamingContentLinks/radio_top/
besSnapshotDirectory=/net/plufire/dr-work/imageDirectory
besPreviewDirectory=/net/plufire/dr-work/previewDirectory

# Transcoding specific parameters see BES configuration
besConfiguredVideoBitrate=400
besConfiguredAudioBitrate=96
besConfiguredPreviewLength=30
besConfiguredSnapshotNumber=5
besConfiguredSnapshotLength=10
besConfiguredStartOffsetDigitv=-10
besConfiguredEndOffsetDigitv=10
besConfiguredStartOffsetBart=-40
besConfiguredEndOffsetBart=40
besConfiguredRadioStartOffset=-20
besConfiguredRadioEndOffset=20
