#
# Sample behaviour properties file to be used in the Download-Requester environment
#

#
# Bitrates in kilobits/s
#
videoBitrate=1500
audioBitrate=160

#
# Height of the transcoded image. Width is determined from the broadcast aspect ratio.
#
heightInPixels=576

#
# Transcoding parameters
#

#
# For high quality h.264 transcodings from mux-files
#
vlcTranscodingString=vlc - $$PROGRAM_SELECTOR$$ --quiet --demux=ts --intf dummy --play-and-exit --noaudio --novideo \
                     --sout-all --sout '#transcode{vcodec=x264,vb=$$VIDEO_BITRATE$$,venc=x264{profile=High,preset=slow,level=3.0}\
                                         ,soverlay,deinterlace,audio-sync,\
                                         ,width=$$VIDEO_WIDTH$$,height=$$VIDEO_HEIGHT$$,threads=0}\
                                        :std{access=file,mux=ts,dst=-}'\
                     |ffmpeg -i -  -async 2 -vcodec copy -acodec libmp3lame -ac 2 -ar 44100 -ab $$AUDIO_BITRATE$$000 \
                      -y -f mp4 $$OUTPUT_FILE$$

videoOutputSuffix=mp4

#
# For high quality h.264 transcodings from YouSee and BART TV recordings.
#
ffmpegTranscodingString=ffmpeg -i - -async 2 -vcodec libx264 -deinterlace -ar 44100 -profile:v High -level 3.0  -preset slow  \
                        -threads 0 -b:v  $$VIDEO_BITRATE$$000 -ac 2 -b:a $$AUDIO_BITRATE$$000 -y \
                                         -s $$FFMPEG_ASPECT_RATIO$$ $$OUTPUT_FILE$$


#
# Transcoding offsets for various material types (transport stream, program stream, wav audio), for the cases with and
# without tvmeter metadata. There is never tvmeter metadata for radio broadcasts. Radio broadcasts from YouSee count as
# TS (without TV Meter).
#
startOffsetTS=-30
endOffsetTS=30
startOffsetTSWithTVMeter=-15
endOffsetTSWithTVMeter=15
startOffsetPS=-120
endOffsetPS=120
startOffsetPSWithTVMeter=-60
endOffsetPSWithTVMeter=60
startOffsetWAV=-30
endOffsetWAV=30

#
# Values below here are unlikely to need changing in the dorq environment.
#

# Not used (ignored) in this environment
vlcRemuxingString=vlc - --intf dummy --play-and-exit --noaudio --novideo --demux ps --sout '#std{access=file,mux=ps,dst=$$OUTPUT_FILE$$}'


#
# Sox transcoding parameters used for pre-YouSee wav radio recordings.
#
soxTranscodeParams= -t au -s -b 16 -c2


#
# The actual timeout is the length of the program divided by this factor.
#
transcodingTimeoutDivisor=1.0

#
# The length in bytes to be read in for analysis of the Program Mapping Table and aspect ratio.
#
analysisCliplengthBytes=100000000


#
# The maximum missing seconds at the start, end and interior of a program. If the gaps
# are longer than this then no transcoding is initiated.
#
maxMissingStart=15
maxMissingEnd=0
maxHole=120

#
# Tolerance for deciding whether a gap (or overlap) between two files is to be ignored entirely.
#
gapToleranceSeconds=2

#
# Length and timeout for previews (snippets). In seconds.
#
previewLength=30
previewTimeout=150

#
# Parameters for snapshot (thumbnail) generation.
# The size of the final snapshot is exactly snapshotScale*(snapshotTargetNumerator x snapshotTargetDenominator) pixels.
snapshotScale=26
snapshotTargetNumerator=16
snapshotTargetDenominator=9
#
# The number of snapshots to generate.
#
snapshotFrames=5
#
# The padding to remove at the start and end of a broadcast before taking snapshots. (Ignored if the broadcast is too
# short for this to be meaningful).
#
snapshotPaddingSeconds=120
#
# The timeout for the snapshot process is the length of the program divided by the snapshot divisor.
#
snapshotTimeoutDivisor=1.0


#
# The assumed doms timestamp of a transcoded file oif there is no corresponding entry in the database - ie if it is
# a legacv transcoding from BES.
#
defaultTranscodingTimestamp=1353922092000

domsViewAngle=GUI

#
# if false, _never_ overwrite, even if DOMS suggests that metadata has been updated. This parameter will be true in normal
# operation, but needs to be false for the initial run when we transcode all the missing material from 2012.
#
overwrite=false

#
# if true, _always_ check with doms if the change is major enough to warrant a retranscoding
#
onlyTranscodeChanged=true
