#
# Bitrates in kilobits/s
#
videoBitrate=3000
audioBitrate=96

#
# Height of the transcoded image. Width is determined from the broadcast aspect ratio.
#
heightInPixels=288

#
# Transcoding parameters
#

#
# For making DVD MPEG from digitv recordings
#
vlcTranscodingString=vlc - $$PROGRAM_SELECTOR$$ --demux=ts --intf dummy --play-and-exit --noaudio --novideo --sout  \
                     '#transcode{vcodec=mp2v,vb=$$VIDEO_BITRATE$$,soverlay,deinterlace,keyint=16,strict-rc,\
                      vfilter=canvas{width=720,height=576,aspect=$$DISPLAY_ASPECT$$},\
                      fps=25,audio-sync,acodec=mp2a,ab=$$AUDIO_BITRATE$$,channels=2,samplerate=48000,threads=0}\
                      :std{access=file,mux=ps,dst=$$OUTPUT_FILE$$}'

videoOutputSuffix=mpeg

#
# For making DVD MPEG from YouSee recordings
#
ffmpegTranscodingString=ffmpeg -i - -target pal-dvd -acodec mp2 -b:v  $$VIDEO_BITRATE$$000 -b:a $$AUDIO_BITRATE$$000 $$OUTPUT_FILE$$


## This is used only when remuxing mpeg (BART) recordings for DVD burning
vlcRemuxingString=vlc - --intf dummy --play-and-exit --noaudio --novideo --demux ps --sout '#std{access=file,mux=ps,dst=$$OUTPUT_FILE$$}'

#
# The actual timeout is the length of the program divided by this factor.
#
transcodingTimeoutDivisor=1.0

#
# The length in bytes to be read in for analysis of the Program Mapping Table and aspect ratio.
#
analysisCliplengthBytes=100000000

#
# Transcoding offsets for various material types (transport stream, program stream, wav audio), for the cases with and
# without tvmeter metadata. There is never tvmeter metadata for radio broadcasts.
#
startOffsetTS=-30
endOffsetTS=30
startOffsetTSWithTVMeter=-15
endOffsetTSWithTVMeter=15
startOffsetPS=-120
endOffsetPS=120
startOffsetPSWithTVMeter=-60
endOffsetPSWithTVMeter=60
startOffsetWAV=-30
endOffsetWAV=30


#
# The maximum missing seconds at the start, end and interior of a program. If the gaps
# are longer than this then no transcoding is initiated.
#
maxMissingStart=15
maxMissingEnd=0
maxHole=120

#
# Tolerance for deciding whether a gap (or overlap) between two files is to be ignored entirely.
#
gapToleranceSeconds=2

#
# Length and timeout for previews (snippets). In seconds.
#
previewLength=30
previewTimeout=150

#
# Parameters for snapshot (thumbnail) generation.
# The size of the final snapshot is exactly snapshotScale*(snapshotTargetNumerator x snapshotTargetDenominator) pixels.
snapshotScale=26
snapshotTargetNumerator=16
snapshotTargetDenominator=9
#
# The number of snapshots to generate.
#
snapshotFrames=5
#
# The padding to remove at the start and end of a broadcast before taking snapshots. (Ignored if the broadcast is too
# short for this to be meaningful).
#
snapshotPaddingSeconds=120
#
# The timeout for the snapshot process is the length of the program divided by the snapshot divisor.
#
snapshotTimeoutDivisor=1.0

soxTranscodeParams= -t au -s -b 16 -c2

#
# The assumed doms timestamp of a transcoded file oif there is no corresponding entry in the database - ie if it is
# a legacv transcoding from BES.
#
defaultTranscodingTimestamp=1353922092000

domsViewAngle=GUI

#
# if false, _never_ overwrite, even if DOMS suggests that metadata has been updated. This parameter will be true in normal
# operation, but needs to be false for the initial run when we transcode all the missing material from 2012.
#
overwrite=false

#
# if true, _always_ check with doms if the change is major enough to warrant a retranscoding
#
onlyTranscodeChanged=true